In [46]:
import pandas as pd

## df is dataframe
df = pd.read_csv('C:\\Users\\Ranjith\\DATASCIENCE\\CSV\\Auto.csv')

In [43]:
## 1. Find the most expensive car company name
#highestprice = max(df['price'])
#print(highestprice)
df = df [['make']][df.price==df['price'].max()]
df

             make
74  mercedes-benz

In [47]:
## 2.Count total cars per company

In [48]:
df['make'].value_counts()

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

In [ ]:
## 3Find each companyâ€™s highest price car

In [49]:
car_brand = df.groupby('make')
Df = car_brand['make','price'].max()
Df

C:\Users\Ranjith\AppData\Local\Temp/ipykernel_22360/2998957274.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Df = car_brand['make','price'].max()

                        make    price
make
alfa-romero      alfa-romero  16500.0
audi                    audi  23875.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge  12964.0
honda                  honda  12945.0
isuzu                  isuzu  11048.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mercury              mercury  16503.0
mitsubishi        mitsubishi  14869.0
nissan                nissan  19699.0
peugot                peugot  18150.0
plymouth            plymouth  12764.0
porsche              porsche  37028.0
renault              renault   9895.0
saab                    saab  18620.0
subaru                subaru  11694.0
toyota                toyota  17669.0
volkswagen        volkswagen  13845.0
volvo                  volvo  22625.0

In [ ]:
## 4. Sort all cars by Price column

In [50]:
Df = Df.sort_values(by=['price'], ascending=False)
Df

                        make    price
make
mercedes-benz  mercedes-benz  45400.0
bmw                      bmw  41315.0
porsche              porsche  37028.0
jaguar                jaguar  36000.0
audi                    audi  23875.0
volvo                  volvo  22625.0
nissan                nissan  19699.0
saab                    saab  18620.0
mazda                  mazda  18344.0
peugot                peugot  18150.0
toyota                toyota  17669.0
mercury              mercury  16503.0
alfa-romero      alfa-romero  16500.0
mitsubishi        mitsubishi  14869.0
volkswagen        volkswagen  13845.0
dodge                  dodge  12964.0
honda                  honda  12945.0
plymouth            plymouth  12764.0
subaru                subaru  11694.0
isuzu                  isuzu  11048.0
renault              renault   9895.0
chevrolet          chevrolet   6575.0

In [51]:
### 5. Group by make, fuel-type and body-style to calculate the average of city-mpg and highwaympg (miles per gallon)

In [52]:
mpg=df.groupby(['make','fuel_type','body_style'])['city_mpg','highway_mpg'].mean()
mpg

C:\Users\Ranjith\AppData\Local\Temp/ipykernel_22360/4035405129.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  mpg=df.groupby(['make','fuel_type','body_style'])['city_mpg','highway_mpg'].mean()

                                    city_mpg  highway_mpg
make        fuel_type body_style
alfa-romero gas       convertible  21.000000    27.000000
                      hatchback    19.000000    26.000000
audi        gas       hatchback    16.000000    22.000000
                      sedan        19.400000    24.400000
                      wagon        19.000000    25.000000
...                                      ...          ...
volkswagen  gas       sedan        25.200000    31.600000
                      wagon        25.000000    31.000000
volvo       diesel    sedan        26.000000    27.000000
            gas       sedan        20.428571    25.571429
                      wagon        21.333333    26.000000

[66 rows x 2 columns]